StylesPath = styles
MinAlertLevel = warning

# installed packages, use `vale sync` to install/update
Packages = Google, proselint

# LogCraft terms (case sensitive)
# `styles/config/vocabularies/LogCraft/{accept.txt,reject.txt}`
Vocab = LogCraft

[*.{md}]
BasedOnStyles = Vale, Google, proselint
TokenIgnores = (\w+@logcraft\.io)
